 རྒྱ་ནག་གིས་རང་གི་ནད་འབུ་དེ་བསམ་བཞིན་དུ་འཛམ་གླིང་ཡོངས་ལ་ཁྱབ་བཅུག་ཡོད། 


—ཨ་རིའི་སྲིད་འཛིན་ཁྲོམ་པུ་མཆོག་གིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་རྒྱས་འཛོམས་ལ་སྩལ་པའི་གཏམ་བཤད།



ངས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་རྒྱས་འཛོམས་ཚོགས་ཆེན་ལ་གཏམ་བཤད་གནང་བ་ནི་དོན་དམ་པའི་སྤོབས་པ་སྐྱེ་འོས་པ་ཞིག་ཡིན།
འདི་ནི་འཛམ་གླིང་དམག་ཆེན་ཐེངས་གཉིས་པ་མཇུག་སྒྲིལ་བ་དང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་གསར་འཛུགས་གནང་བའི་རྗེས་ཀྱི་ལོ་བདུན་ཅུ་དོན་ལྔ་ཡིན་པ་དང་།   ང་ཚོ་བསྐྱར་དུ་རླབས་ཆེ་བའི་གོ་ལའི་འཐབ་རྩོད་ཅིག་གི་ནང་དུ་ལྷུང་ཡོད་པ་རེད།    རྒྱལ་ཁབ་༡༨༨་ནང་དུ་གྲངས་མེད་པའི་མིའི་ཚེ་སྲོག་འཕྲོག་པའི་རྒྱ་ནག་གི་ནད་འབུ་སྟེ་མི་མངོན་པའི་དགྲ་བོ་དེ་ལ་ང་ཚོས་དྲག་པོའི་འཐབ་འཛིང་ཞིག་བྱེད་ཀྱི་ཡོད།
ཨ་རིའི་ནང་དུ།   ང་ཚོས་འཛམ་གླིང་དམག་ཆེན་ཐེངས་གཉིས་པ་ནས་བཟུང་ཆེས་གཏིང་ཟབ་པའི་ལས་ཀའི་སྐུལ་སློང་ཞིག་གི་འགོ་བརྩམས་པ་ཡིན།   ང་ཚོས་མགྱོགས་མྱུར་ངང་དབུགས་འཐེན་འཕྲུལ་ཆས་ཚད་མཐོའི་ཟིན་ཐོ་མཁོ་སྤྲོད་ཐོན་སྐྱེད་བྱས་པ་དང་ད་དུང་སྐྲུན་བཞིན་པའི་ཅ་དངོས་ལྷག་མ་དེ་དག་ང་ཚོས་གོ་ལའི་མཐའ་སྐོར་དུ་གནས་པའི་གྲོགས་པོ་དང་ལས་རོགས་རྣམས་དང་མཉམ་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།   ང་ཚོས་སྔོན་དུ་མི་ཚེ་སྲུང་སྐྱོབ་ཀྱི་བཅོས་ཐབས་ཁག་སྲོལ་གཏོད་བྱས་པ་དང་དེས་ཕྱི་ཟླ་༤་ནས་བཟུང་ང་ཚོའི་མི་གྲངས་ཤི་ཚད་ཀྱི་རིམ་པ་བརྒྱ་ཆ་༨༥་ཇེ་ཉུང་དུ་གཏོང་གི་ཡོད།
ང་ཚོའི་ཧུར་བརྩོན་ལ་བརྟེན་ནས།   རིམས་འགོག་སྨན་ཁབ་རིགས་གསུམ་འཕྲོད་བསྟེན་བརྟག་དཔྱད་ཀྱི་མཐའ་མའི་ལས་རིམ་དུ་གནས་ཡོད།   ང་ཚོས་མདུན་དུ་ཕྱོགས་ཏེ་དེ་རྣམས་གཞི་རྒྱ་ཆེ་བའི་ཐོན་སྐྱེད་བྱེད་བཞིན་ཡོད་པས་དེ་དག་མགྱོགས་མྱུར་ངང་སྐྱེལ་ཐུབ་ཀྱི་རེད།
ང་ཚོས་རིམས་འགོག་སྨན་ཁབ་བགོ་འགྲེམས་བྱ་རྒྱུ་དང་།   ང་ཚོས་ནད་འབུ་དེ་ཕམ་ཉེས་བཟོ་རྒྱུ།   ང་ཚོས་ནད་ཡམས་ཚབས་ཆེན་དེ་རྩ་འགོག་བྱ་རྒྱུ།   ང་ཚོ་སྔར་མེད་པའི་སྟོབས་ཤུགས་དང།  མཉམ་ལས།  ཞི་བདེ་བཅས་ཀྱི་དུས་རབས་གསར་བ་ཞིག་གི་ནང་དུ་ཞུགས་རྒྱུ་བཅས་ཡིན།
ང་ཚོ་འོད་སྣང་ལྡན་པའི་མ་འོངས་པ་ཞིག་ལ་བརྩོན་ལེན་བྱེད་པའི་སྐབས་སུ།   ང་ཚོས་ངེས་པར་དུ་དམ་འཛིན་བྱས་ནས་འཛམ་གླིང་ཐོག་ཏུ་ནད་ཡམས་འདི་ཁྱབ་ཏུ་འཇུག་མཁན་གྱི་རྒྱ་ནག་རྒྱལ་ཁབ་ལ་འགན་ཁུར་ལེན་དུ་འཇུག་དགོས།
ནད་འབུ་དེ་ཁྱབ་པའི་ཆེས་ཐོག་མའི་དུས་སུ།   རྒྱ་ནག་གིས་རྒྱལ་ནང་གི་འགྲུལ་བཞུད་ཚང་མ་བཀག་སྡོམ་བྱས་པའི་རིང་དུ་ཕྱིའི་གནམ་གྲུ་ཚང་མ་རྒྱ་ནག་ནས་ཐོན་ཆོག་པར་བཟོས་ཏེ་འཛམ་གླིང་ལ་འགོས་ནད་དེ་ཁྱབ་ཏུ་བཅུག་ཡོད།   མདོར་ན།  ཁོ་ཚོས་རྒྱལ་ནང་གི་གནམ་གྲུ་ཚང་མ་ཕྱིར་འཐེན་བྱས་ཏེ་མི་སེར་རྣམས་རང་གི་ཁྱིམ་དུ་བཀག་སྡོམ་བྱས་སྐབས་ངས་ཁོ་ཚོའི་རྒྱལ་ཁབ་ལ་འགྲུལ་བཞུད་མཚམས་འཇོག་བྱས་པར་རྒྱ་ནག་གིས་ང་ལ་ཁ་རྡུང་བཏང་ཡོད།
རྒྱ་ནག་སྲིད་གཞུང་དང་རྒྱ་ནག་གིས་དོན་དངོས་སུ་དབང་སྒྱུར་བྱས་པའི་འཛམ་གླིང་འཕྲོད་བསྟེན་རྩ་འཛུགས་གཉིས་ཀྱིས་ནོར་འཁྲུལ་གྱིས་ཁྱབ་བསྒྲགས་སྤེལ་དོན་དུ།   འདིར་མི་དང་མིའི་བར་ལ་ཁྱབ་གདལ་དུ་འགྲོ་བའི་བདེན་དཔང་མེད་པར་བཤད་ཡོད།   རྗེས་སུ་ཡང།   ཁོ་ཚོས་ནོར་འཁྲུལ་གྱི་སྒོ་ནས་ནད་རྟགས་མེད་པའི་མི་རྣམས་ཀྱིས་རིམས་ནད་དེ་གཞན་ལ་འགོས་ཐུབ་ཀྱི་མེད་པར་བཤད་ཡོད།
འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་ངེས་པར་དུ་རྒྱ་ནག་ལ་རང་གི་བྱ་སྤྱོད་ཀྱི་འགན་དེ་དྭང་ལེན་བྱེད་དུ་འཇུག་དགོས།
གཞན་ཡང་།   ལོ་རེ་རེར།   རྒྱ་ནག་གིས་འགྱིག་ཚི་དང་གད་སྙིགས་ལྗིད་ཚད་ཊོན་ས་ཡ་ནས་ས་ཡ་མང་པོ་རྒྱ་མཚོའི་ནང་དུ་བཤོ་ཡི་ཡོད་པ་དང་།   རྒྱལ་ཁབ་གཞན་དག་གི་ཆུ་ཁོངས་སུ་ཉ་འབོར་ཆེན་འཛིན་བཟུང་བྱེད་པ།   བྱུ་རུའི་བྲག་རྡོའི་ས་ཆ་རྒྱ་ཆེན་པོ་གཏོར་བཤིག་གཏོང་བ།  འཛམ་གླིང་གི་རྒྱལ་ཁབ་གང་ཡང་རུང་བའི་ས་གནས་གང་རུང་ལས་མཁའ་དབྱིངས་སུ་ཧ་ཅང་དུག་ཤེད་ཆེ་བའི་དངུལ་ཆུ་གཏོང་གི་ཡོད།   རྒྱ་ནག་གི་ཐཱན་རྫས་འགྱུར་གྱི་གཏོང་ཚད་དེ་ཨ་རི་ལས་ལྡབ་གཉིས་ལ་ཉེ་བ་དང་།  དེ་ནི་མགྱོགས་མྱུར་ངང་འཕར་བཞིན་པ་ཞིག་རེད།    ཕན་ཚུན་བསྡུར་ནས་བཤད་ན།   ང་རང་ཕྱོགས་རྐྱང་བའི་ཕ་རི་སིའི་གནམ་གཤིས་ཆིངས་ཡིག་ལས་ཐོན་པའི་རྗེས་སུ།   ལོ་སྔོན་མར་ཨ་རིས་རང་གི་ཐཱན་རྫས་འགྱུར་གྱི་གཏོང་ཚད་དེ་གྲོས་ཆོད་དེའི་ནང་ཡོད་པའི་རྒྱལ་ཁབ་གང་རུང་ལས་ཇེ་ཉུང་དུ་མང་བ་བཏང་ཡོད།
རྒྱ་ནག་གིས་རང་གི་ཁོར་ཡུག་འབག་བཙོག་ཁྱབ་འགྲོ་བ་ལ་སྣང་མེད་དུ་གཏོང་བཞིན་པའི་སྐབས་སུ་ཨ་རིའི་ཁྱད་དུ་འཕགས་པའི་ཁོར་ཡུག་གི་ཟིན་ཐོ་ལ་སྐྱོན་བརྗོད་བྱེད་པའི་མི་དེ་དག་ནི་ཁོར་ཡུག་གི་གནད་དོན་ལ་དགའ་སྣང་ཡོད་པ་ཞིག་མ་རེད།    དེ་ནི་ཁོ་ཚོས་ཨ་རི་ལ་ཉེས་ཆད་གཏོང་འདོད་པའི་དམིགས་ཡུལ་ཁོ་ན་ཡིན་པ་དང་།   ངས་དེ་ལ་ངོས་ལེན་རྩ་བ་ནས་མེད།
གལ་སྲིད་འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ནི་ནུས་ལྡན་གྱི་རྩ་འཛུགས་ཤིག་ཏུ་འགྱུར་འདོད་ན།   དེས་ངེས་པར་དུ་འཛམ་གླིང་གི་དངོས་ཡོད་ཀྱི་དཀའ་ངལ་དག་དམིགས་འབེན་དུ་འཛིན་དགོས།   འདིའི་ནང་དུ་འཇིགས་སྐུལ་རིང་ལུགས་དང་།   བུད་མེད་ཀྱི་གཉའ་གནོན།   བཙན་ཤུགས་ཀྱི་ངལ་རྩོལ།    སྨན་རིགས་ལྐོག་ཚོང་།    མིའི་དང་ཕོ་མོའི་ཚུལ་མིན་བྱ་སྤྱོད།    ཆོས་ལུགས་ཀྱི་མནར་གཅོད།   ཆོས་ལུགས་གྲངས་ཉུང་མི་རིགས་གཙང་བཟོ་བྱེད་པའི་མི་རིགས་བཅས་ཚུད་ཡོད།
ཨ་མེ་རི་ཀ་ནི་རྟག་ཏུ་འགྲོ་བ་མིའི་ཐོང་ཐང་གི་འགོ་ཁྲིད་ཅིག་ཆགས་ཀྱི་རེད།   ངའི་འཛིན་སྐྱོང་གིས་ཆོས་ལུགས་རང་དབང་དང་།   བུད་མེད་ཀྱི་གོ་སྐབས།   མཚན་མཐུན་འཁྲིག་སྤྱོད་ཀྱི་ཁྲིམས་མཐུན།   མིའི་ཚུལ་མིན་བྱ་སྤྱོད་ལ་རྒོལ་རྡུང་།   མངལ་ནང་གི་ཕྲུ་གུ་སྲུང་སྐྱོབ་བཅས་ཀྱི་ལས་དོན་ཡར་རྒྱས་གཏོང་བཞིན་པ་ཡིན།
ད་དུང་།   ང་ཚོས་ཤེས་རྟོགས་བྱུང་བ་ལ་ཨ་རིའི་སྟོབས་ཤུགས་ནི་འཛམ་གླིང་ཁྱོན་ཡོངས་ཀྱི་རང་དབང་དང་བདེ་འཇགས་ཀྱི་གཞི་རྩ་ཡིན།   འདས་པའི་ལོ་གསུམ་གྱི་རིང་ལ།  ང་ཚོས་ལོ་རྒྱུས་རང་བཞིན་གྱི་དཔལ་འབྱོར་ཡར་རྒྱས་རླབས་ཆེན་པོ་བཏང་ཡོད་པ་དང་།   ང་ཚོས་བསྐྱར་དུ་གང་མགྱོགས་དེ་ལྟར་དུ་བཟོ་བཞིན་ཡོད།   ང་ཚོའི་དམག་དཔུང་ནི་གཞི་རྒྱ་ཆེན་པོའི་ནང་དུ་གང་འཚམས་ཀྱིས་ཡར་རྒྱས་ཆེན་པོ་ཕྱིན་ཡོད།   ང་ཚོས་རང་གི་དམག་དཔུང་གི་ཐོག་ལ་འདས་པའི་ལོ་བཞིའི་རིང་དུ་ཨ་རིའི་སྒོར་མོ་ཐེར་འབུམ་ཆིག་སྟོང་བཏང་ཡོད།   ང་ཚོ་ལ་འཛམ་གླིང་གི་ས་གནས་གང་དུའང་ཧ་ཅང་སྟོབས་ཤུགས་ཆེ་བའི་དམག་དཔུང་ཡོད་པ་དང་།   མདོར་ན།  དེ་ནི་སྒོ་བརྒྱག་གི་མ་རེད།
ང་ཚོས་ལོ་ངོ་བཅུ་ཕྲག་ཁ་ཤས་ཀྱི་རྒྱ་ནག་གི་ལུགས་མཐུན་མ་ཡིན་པའི་ཚོང་ལས་བྱ་སྤྱོད་ལ་ངོ་རྒོལ་བྱེད་ཀྱི་ཡོད།   ང་ཚོས་བསྐྱར་དུ་བྱང་གི་ནུབ་རྒྱ་མཚོའི་སྤྱི་ཆིངས་སྒྲིག་འཛུགས་མནའ་འབྲེལ་ལ་ནུས་ཤུགས་རྒྱས་པར་བྱས་པ་དང།  དེར་གཞན་རྒྱལ་ཁབ་མང་པོས་ད་ལྟ་འདྲ་མཉམ་གྱི་ཐོབ་སྐལ་ཧ་ཅང་མང་པོ་སྤྲོད་བཞིན་ཡོད།   ང་ཚོས་མེག་སི་ཁོ་དང་།  གུའ་ཀྲེ་མ་ལ།   ཧོན་དོ་ར་སི།   ཨེལ་སལ་བི་དོར་བཅས་དང་མཉམ་དུ་ལོ་རྒྱུས་ཀྱི་མཉམ་ལས་འབྲེལ་བ་གཏིང་ཟབ་དུ་བཏང་སྟེ་མིའི་ནག་ཚོང་གི་བྱ་སྤྱོད་མཚམས་འཇོག་བྱས་ཡོད།   ང་ཚོས་རྒུ་རྦ་དང་།  ནི་ཁ་ར་གུའ།  བའེ་ནེ་ཟེའུ་ལཱ་བཅས་ཀྱི་མི་མང་གི་རང་དབང་གི་ཆེད་དུ་ཁོ་ཚོའི་དྲང་བདེན་གྱི་འཐབ་རྩོད་ལ་རྒྱབ་སྐྱོར་བྱེད་བཞིན་ཡོད།
ང་ཚོས་འཇིགས་སུ་རུང་བའི་ཨེ་རན་གྱི་རྡུལ་ཕྲན་གྱི་གྲོས་ཆོད་ལས་ཕྱིར་འཐེན་བྱས་པ་དང་།   འཛམ་གླིང་གི་འཇིགས་སྐུལ་ལ་སྦྱིན་བདག་བྱེད་པར་སྣེ་ཁྲིད་མཁན་གྱི་རྒྱལ་ཁབ་ལ་ཉེས་ཆད་ལག་ལེན་བསྟར་བར་བཙན་བཀའ་བཏང་ཡོད།    ང་ཚོས་ཁ་ཆེ་རྒྱལ་ཁམས་ཞེས་པའི་འཇིགས་སྐུལ་གྱི་ས་གནས་བརྒྱ་ཆ་བརྒྱ་ཐམ་པ་གཏོར་བཤིག་ཏུ་བཏང་བ་དང་།   དེའི་འཛུགས་མཁན་དང་འགོ་ཁྲིད་ཨལ་རྦ་ག་རྡ་རྡི་བསད་པ་དང་།   འཛམ་གླིང་གི་འཇིགས་སྐུལ་གྱི་རྩེ་ཕུད་ཝ་སེམ་སོ་ལའེ་མ་ནི་མེད་པར་བཟོས་ཡོད།
ཟླ་བ་འདིར།  ང་ཚོར་སེར་རྦི་ཡ་དང་ཁོ་སོ་བོ་གཉིས་ཀྱི་བར་ལ་ཞི་བའི་གྲོས་ཆོད་ཀྱི་གྲུབ་འབྲས་ཤིག་བྱུང་ཡོད།    ལོ་བཅུ་ཕྲག་ཁ་ཤས་སུ་ཡར་རྒྱས་མེད་པའི་རྗེས་སུ།   ང་ཚོས་དབུས་ཤར་ས་ཁུལ་དུ་ཞི་བའི་གྲོས་ཆོད་གཉིས་དང་འབྲེལ་ཏེ་ལོ་རྒྱུས་ཐོག་ཏུ་གལ་གནད་ཆེ་བའི་གནད་དོན་ཞིག་ཐག་གཅོད་བྱུང་ཡོད།   ཨེ་སི་རེལ་དང་།   ཨ་རབ་ཨེ་མིར་མཉམ་འབྲེལ།   རྦ་རིན་བཅས་རྒྱལ་ཁབ་གསུམ་གྱིས་ཕོ་བྲང་དཀར་པོའི་ནང་དུ་ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་ཞི་བའི་གྲོས་ཆོད་ལ་མཚན་རྟགས་བཀོད་པ་དང་ལྷན་དུ་དབུས་ཤར་ས་ཁུལ་གྱི་རྒྱལ་ཁབ་གཞན་མང་པོ་ཡང་དེའི་རྗེས་སུ་འབྲངས་ཡོད།   ཁོ་ཚོ་མགྱོགས་པོ་ཡོང་གི་རེད།   རྒྱུ་མཚན་ནི།   དེ་ནི་ཁོ་ཚོ་དང་འཛམ་གླིང་ཡོངས་ལ་ཕན་པའི་རླབས་ཆེ་བའི་གནད་དོན་ཞིག་ཡིན་པར་ཤེས་རྟོགས་བྱུང་ཡོད།
དེ་ཡང་།   ཐབས་ལམ་གསར་བའི་ཞི་བའི་གྲོས་མོལ་འདི་ཚོ་ནི་དབུས་ཤར་ས་ཁུལ་གསར་བའི་སྐྱ་རེངས་ཐོག་མ་དེ་ཡིན།      ང་ཚོས་ཐབས་ལམ་འདྲ་མིན་ལ་བརྟེན་ནས་གྲུབ་འབྲས་མི་འདྲ་བ་སྟེ་ཁྱད་དུ་འཕགས་པའི་ལེགས་འབྲས་ཐོབ་ཡོད།   ང་ཚོས་ཐབས་ལམ་བཙལ་པ་དང་།  ཐབས་ལམ་དེ་ནུས་ཤུགས་ཅན་དུ་གྱུར་ཡོད།   ང་ཚོས་གང་མགྱོགས་ཞི་བའི་གྲོས་མོལ་མང་པོ་མངོན་འགྱུར་བྱེད་འདོད་པ་དང་།  ངས་ས་ཁུལ་དེའི་མ་འོངས་པ་ལ་ད་ལྟ་ནང་བཞིན་སྤྲོ་སྣང་ཞིག་བྱས་མྱོང་མེད།  དེའི་བྱེ་ཐང་གི་ས་ཐོག་ཏུ་ཁྲག་སྦྱོར་མེད་པ་དང་།   ཉི་མ་འདི་ཚོ་ནི་རེ་བའི་སྒོ་ནས་ཡལ་ཚར་བ་རེད།
ང་ཚོས་སྐད་ཆ་བཤད་པའི་སྐབས་འདིར།   ཨ་རིས་ད་དུང་ཨ་ཧྥུ་ག་ནི་སི་ཏན་ནང་དུ་དམག་འཁྲུག་མཇུག་རྫོགས་པའི་ལས་ཀ་བྱེད་བཞིན་ཡོད་པ་དང་།   ང་ཚོས་རང་གི་དམག་དཔུང་རྣམས་རང་ཁྱིམ་དུ་ཚུར་འཐེན་གྱི་ཡོད།   ཨ་རིས་ཞི་བདེ་བཟོ་མཁན་ཞིག་ཡིན་པ་ལྟར་དུ་ང་ཚོའི་ལས་དབང་དེ་ལག་བསྟར་བྱེད་བཞིན་པ་དང་།   ཡིན་ནའང།  དེ་ནི་སྟོབས་ཤུགས་ལས་བྱུང་བའི་ཞི་བདེ་ཡིན།   ང་ཚོ་སྔོན་མའི་དུས་སྐབས་གང་ལས་ཀྱང་ད་ལྟ་སྟོབས་ཤུགས་ཆེ་བ་ཡོད།   ང་ཚོའི་མཚོན་ཆ་དག་ནི་དེ་སྔོན་ང་ཚོར་བྱུང་མྱོང་མེད་པ་ལྟ་བུའི་ཡར་རྒྱས་ཀྱི་རིམ་པ་ཞིག་གི་ཐོག་གནས་པ་དང་།    འདི་འདྲ་བོ་སྟེ།   དྲང་བོར་བཤད་ན།   སྔོན་ཆད་ང་ཚོ་ལ་དེ་འདྲ་ཡོད་པར་རྩ་བ་ནས་བསམས་མྱོང་མེད།     ངས་ལྷ་ལ་གསོལ་བ་འདེབས་པ་ཁོ་ན་དེ་ནི་ང་ཚོས་མཚོན་ཆ་དེ་དག་རྩ་བ་ནས་བེད་སྤྱོད་བྱེད་མི་དགོས་པ་དེ་ཡིན།
ལོ་བཅུ་ཕྲག་ཁ་ཤས་རིང་ལ།   གཅིག་གྱུར་གྱི་དཀའ་ཁག་ཆེ་བའི་སྐད་སྒྲ་དེ་གཅིག་གྱུར་གྱི་ཕམ་ཉེས་བྱུང་བའི་ཐག་གཅོད་དེ་ལས་བྱུང་བ་དང་།  གོ་ལ་ཁྱོན་ཡོངས་ཀྱི་མངོན་འདོད་དེ་ཁོ་ཚོའི་རང་གི་མི་མང་གི་བློས་བཏང་གི་ཐོག་ཏུ་བསྙེགས་བཞིན་པ་རེད།    ཡིན་ནའང་།  ཁྱེད་ཀྱིས་རང་ཉིད་ཀྱི་མི་སེར་རྣམས་ལྟ་སྐྱོང་བྱེད་པའི་སྐབས་ད་གཟོད་ཁྱེད་ཀྱིས་མཉམ་ལས་ཀྱི་བདེན་པའི་རྨང་གཞི་དེ་འཚོལ་ཐུབ་ཀྱི་རེད།   ང་རང་གིས་སྲིད་འཛིན་ཞིག་ཡིན་པ་ལྟར་དུ་འདས་པའི་ཕམ་ཉེས་བྱུང་བའི་ཐབས་ལམ་ལ་དགག་པ་རྒྱག་གི་ཡོད་པ་དང་།   ངས་སྤོབས་པའི་སྒོ་ནས་ཨ་མེ་རི་ཀ་ཨང་དང་པོར་འཇོག་བཞིན་ཡོད་པ་དང་།    དེ་ལྟར་དུ།  ཁྱེད་ཀྱིས་ཀྱང་རང་གི་རྒྱལ་ཁབ་དེ་ཨང་དང་པོར་འཇོག་དགོས་ཀྱི་རེད།    དེ་ནི་ཡག་པོ་དང་།   དེ་ནི་ཁྱེད་ཀྱིས་ག་རེ་བྱེད་དགོས་པ་དེ་རེད།
དེ་ནས།   ངས་ཡིད་ཆེས་གཏིང་ཟབ་བྱེད་པ་ནི་ལོ་རྗེས་མར་ང་ཚོ་དངོས་སུ་མཉམ་འཛོམས་བྱེད་པའི་སྐབས་སུ།    ང་ཚོ་ནི།   ང་ཚོའི་ལོ་རྒྱུས་ཀྱི་ནང་དང་འཛམ་གླིང་གི་ལོ་རྒྱུས་ཀྱི་ནང་དུ་ཧ་ཅང་རླབས་ཆེ་བའི་ལོ་མང་ཁྲོད་ཀྱི་ལོ་གཅིག་གི་དཀྱིལ་མ་དེ་རུ་དྲང་པོ་དང་རེ་བས་ཁེངས་ཏེ་འཛོམས་ཡོང་གི་རེད།
ཁྱེད་རྣམ་པར་ཐུགས་རྗེ་ཆེ།    ཁྱེད་ཚོ་ཚང་མ་ལ་ལྷས་སྐྱོབ་ཀྱི་རེད།  ཨ་མེ་རི་ཀ་ལ་ལྷས་སྐྱོབ་ཀྱི་རེད།  འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ལ་ལྷས་སྐྱོབ་ཀྱི་རེད།
